{

  "JWT": {
    "key": "kjhfsdiuyfsklhjpdp3o5i3u2wld7kj9a0s6l2hdiuljdawpo"
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebApiSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
